// logo styles

.logo {
  width: 100%;
  &__icon {
    width: 130px;
    height: 22px;
  }
}
/*
  footer styles
*/
.footer {
  background-color: #1E212C;
  color: #fff;

  &__paragraph {
    font-size: .75em;
    line-height: 150%;
    margin-bottom: 3em;
  }

  &__list {
    list-style-type: none;
    padding: 0;
  }

  &__list-item {
    margin-bottom: 1.2em;
  }

  &__list-link {
    color: #fff;
  }

  &__column {
    &-title {
      font-size: 16px;
      margin: 0 0 20px 0;
      text-transform: uppercase;
    }
  }

  &_visibility {
    opacity: .6;
  }

}
.information-blog {

}



.footer__inner {
  display: grid;
  grid-template-columns: 2.5fr 1fr 1fr 1fr 2.5fr;
  width: 100%;
  padding: 6em 0;
  grid-column-gap: 4em;
}

.site-map__title {

}

.copyright {
  background: rgba(42, 45, 58, 0.6);
  opacity: 0.6;
  padding: 1em 0;
}

.subscribe {
  position: relative;

  &__email {
    width: 100%;
    color: #fff;
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 10px 10px;
    box-sizing: border-box;
  }

  &__button {
    background: url(../../assets/images/footer/arrow.svg) no-repeat 5px;
    width: 20px;
    height: 20px;
    margin-left: -30px;
    border: none;
    color: #fff;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 11px;

    border-radius: 50%;
  }

  &__paragraph {
    font-size: 0.625em;
  }
}


// media queries


@media (max-width: 888px) {
  .footer__inner {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 3em;
  }
}





@media (max-width: 586px) {
  .footer__inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .information-blog {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media (max-width: 440px) {
  .footer__inner {
    grid-template-columns: 1fr;
  }
  .footer__column {
    display: none;
  }
  .footer__column-form {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

